<html style="padding: 1px;"> <!-- padding only for temp border added-->

<head>
    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="../../css/adapter.css" />

    <script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../../socket.io/socket.io.js"></script>
    <script type="text/javascript" src="../../lib/js/materialize.js"></script>

    <script type="text/javascript" src="../../js/translate.js"></script>
    <script type="text/javascript" src="adapter-settings.js"></script>

    <script type="text/javascript" src="words.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="tab_m.js"></script>
    <style>
        .m {
            /* Don't cut off dropdowns! */
            overflow: initial;
        }
        .m .col .select-wrapper+label {
            top: -26px;
        }
        .m span {
            font-size: 0.9em;
        }
        .m .page {
            height: calc(100% - 220px);
        }
        #header-area {
            margin-top: -5px;
            margin-top: 0px;
            margin-bottom: 1px; 
            background-color:#3399CC;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }
        body {
            height: auto;
            box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%)!important;
            border-radius: 4px!important;
        }
        .collapsible.root .collapsible-header { 
            padding-top: 0.2rem; 
            padding-bottom: 0.2rem; 
        }
        .collapsible.root .collapsible-header h6 {
            font-size: 1.0em; 
            font-weight: bold;
        }
        .collapsible.root .collapsible-header.top {
            background-color:#3399CC; 
            color:white; padding-top: 0.2rem; 
            padding-bottom: 0.2rem;
            border-radius: 4px;
            position: sticky;
            top: 0;
            overflow: overlay;
            z-index: 997;
        }
        .collapsible.root .collapsible-header.top h6 {
            /*background-color:#3399CC;*/
            color:white; 
            font-size: 1.2em !important; 
            font-weight: bold;
        }
        .m .collapsible {
            border-radius: 4px;
        }
        .m .secondary-content {
            float: right;
            color: #3399CC;
        }
        .m .collapsible-body.collection.head {
            height: calc(100% - 48px);
        }
        .m .collapsible-body.collection {
            overflow: overlay;
        }
        .m .chip {
            display: inline-table;
            height: 32;
            font-size: 85%;
            color: #000;
            white-space: nowrap;
            line-height: 32px;
            padding: 0 12px;
            border-radius: 4px;
            /*background-color: #e4e4e4;*/
            background-color: #fff;
            margin-bottom: 5px;
            margin-right: 5px;
        }
        .m .chip:hover {
            filter: brightness(115%);
            box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }
        .chip {
            margin-top: 0.5rem;
            margin-bottom: 0.2rem;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 4px;
        }
        .title {
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }
        .btn-iobroker {
            width: 100%;
            margin-top: 0.3rem;
            border-radius: 4px;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }
        .btn-ccu {
            width: 100%;
            margin-top: 0.3rem;
            border-radius: 4px;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }
        .detect-backups {
            width: 100%;
            margin-top: 0.3rem;
            border-radius: 4px;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }
        .m .btn, .m .btn-flat, .m .btn-large, .m .btn-small {
            background-color:#3399CC;
            border-radius: 4px;
        }
        #dialog-backups-show .title {
            width: 100%;
            margin-left: auto;
            left: auto;
            right: auto;
            background: #174475;
            padding: 0.5rem;
            border-radius: 4px;
        }
        #dialog-backups-show .modal-footer {
            padding: 4px 20px;
            margin-left: 0.4rem;
        }
        #dialog-backups-show .modal-content {
            width: 100% !important;
            height: calc(100% - 10px) !important;
        }
        #dialog-backups-show .page {
            width: calc(100% - 10px) !important;
            padding-left:20;
            height: calc(100% - 115px);
        }
        #dialog-backups-show {
            max-height: 95% !important;
            max-width: 85% !important;
            width: 80% !important;
            height: 90% !important;
            overflow: visible !important;
            top: 10px !important;
            width: calc(100% - 100px);
            border-radius: 4px;
        }

        #dialog-restore-show .title {
            width: 100%;
            margin-left: auto;
            left: auto;
            right: auto;
            background: #174475;
            padding: 0.5rem;
            border-radius: 4px;
        }
        #dialog-restore-show .modal-footer {
            padding: 4px 20px;
            margin-left: 0.4rem;
        }
        #dialog-restore-show .modal-content {
            width: 100% !important;
            height: calc(100% - 20px) !important;
        }
        #dialog-restore-show .root {
            width: 100%;
            height: calc(100% - 150px);
            overflow: auto;
        }
        #dialog-restore-show {
            max-height: 95% !important;
            max-width: 85% !important;
            width: 80% !important;
            height: 90% !important;
            overflow: visible !important;
            top: 10px !important;
            width: calc(100% - 100px);
            border-radius: 4px;
        }
        .tableFixHead { 
            overflow-y: auto;
        }
        .tableFixHead thead th {
            position: sticky; top: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px 16px;
        }
        th {
            background:#3399CC;
        }
        .footer {
            position: fixed; 
            bottom: 0 !important;
            width: calc(100% - 0.1rem);
            margin-bottom: -7px;
            overflow: overlay;
            z-index: 997;
        }
        .header-fix {
            position: sticky;
            top: 0;
            overflow: overlay;
            z-index: 997;
        }
        #dialog-confirm {
            border-radius: 4px;
        }
        #dialog-confirm .title {
            width: 100% !important;
            background: #174475;
            color: #FFF;
            padding: 0.5rem;
            border-radius: 4px;
        }
        #dialog-command .title {
            width: 100% !important;
            background: #174475;
            color: #FFF;
            padding: 0.5rem;
            border-radius: 4px;
        }
        #dialog-command .btn {
            margin-right: 0.5rem;
            background-color: #3399CC;
        }
        #dialog-command .modal-footer {
            padding: 4px 20px;
            margin-left: 0.4rem;
        }
        #dialog-command {
            border-radius: 4px;
            z-index: 1010 !important;
        }

        .m .card.horizontal .card-image {
            border-radius: 4px 0 0 4px;
            max-width: 50%;
            background: #e2e2e2;
            max-width: 30%;
        }
        .m .card.horizontal .card-image i {
            border-radius: 4px 0 0 4px;
            max-width: 100%;
            width: auto;
            padding: 2rem .5rem;
            height: auto;
            color: #3399CC !important;
            font-size: 80px;

        }
        .m .card {
            box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
            border-radius: 4px;
            height: 300px;
        }
        ul {
            padding-inline-start: 20px;
        }
        li {
            padding-bottom: 0.2rem;
        }
        .next-last-backups {
            padding-bottom: 0.4rem;
        }
    </style>
</head>

<body>
    <div class="m adapter-container load">
        <div class="row">
            <div class="col s12">
                <div class="progress">
                    <div class="indeterminate"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="m adapter-container loadFinish" style="display: none;">
        <!-- Header -->
        <div id="header-area" class="row header-fix">
            <div id="header-logo-title" class="col s6" >
                <img class="logo" src="backitup.png" >
                <p>
                    <span class="translate h-title">Backitup</span><br />
                    <span class="translate h-sub-title">Backup your System …</span>
                </p>
            </div>
        </div>
        <!-- Backup Informations -->
        <div class="row" style="padding: 2px;">
            <h6 class="translate title" style="background-color:#174475; font-size: 0.9rem; border-radius: 4px;">Backupinformations</h6>
        </div>
        <div class="row">
            <div class="col s12 m6 l4 xl4 xxl2 xxxl1 tile card-system-info">
                <div class="card horizontal hoverable" style="overflow: visible;">
                    <div class="card-image activator">
                        <i class="material-icons">info</i>
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <p></p>
                            <h5 class="translate card-titles">Backupinformations</h5>
                            <div class="card-content-text">
                                <ul class="browser-default fillBackups">
                                </ul>
                            </div>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4 xl4 xxl2 xxxl1 tile card-system-info">
                <div class="card horizontal hoverable" style="overflow: visible;">
                    <div class="card-image activator">
                        <i class="material-icons">storage</i>
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <p></p>
                            <h5 class="translate card-titles">activated storageoptions</h5>
                            <div class="card-content-text">
                                <ul class="browser-default fillStorageOptions">
                                </ul>
                            </div>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4 xl4 xxl2 xxxl1 tile card-system-info">
                <div class="card horizontal hoverable" style="overflow: visible;">
                    <div class="card-image activator">
                        <i class="material-icons">backup</i>
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <p></p>
                            <h5 class="translate card-titles">activated backupoptions</h5>
                            <div class="card-content-text">
                                <ul class="browser-default fillBackupOptions">
                                </ul>
                            </div>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Backups Now -->
        <div class="row" style="padding: 2px;">
            <h6 class="translate title" style="background-color:#174475; font-size: 0.9rem;; border-radius: 4px;">System backup</h6>
        </div>
        <div class="row">
            <div class="input-field col s6 l3">
                <a class="waves-effect waves-light btn btn-backitup btn-iobroker do-backup" data-type="iobroker"><i class="material-icons right">backup</i><span class="translate">iobroker start backup</span></a>
            </div>
            <div class="input-field col s6 l3 ccuBackup">
                <a class="waves-effect waves-light btn btn-backitup btn-ccu do-backup" data-type="ccu"><i class="material-icons right">backup</i><span class="translate">Homematic start backup</span></a>
            </div>
            <div class="input-field col s6 l3">
                <a class="waves-effect waves-light btn btn-backitup detect-backups" ><i class="material-icons right">search</i><span class="translate">Backup history</span></a>
            </div>
        </div>
        <!-- Restore -->
        <div class="row" style="padding: 2px;">
            <h6 class="translate title" style="background-color:#174475; font-size: 0.9rem;; border-radius: 4px;">Restore</h6>
        </div>
        <div class="row" style="margin-bottom: 0">
            <div class="input-field col s11 m3">
                <select class="value" id="restoreSource">
                    <option value="local" class="translate">Local</option>
                    <option value="cifs" class="translate">NAS / Copy</option>
                    <option value="dropbox" class="translate">Dropbox</option>
                    <option value="googledrive" class="translate">Google Drive</option>
                    <option value="webdav" class="translate">WebDAV</option>
                    <option value="ftp" class="translate">FTP</option>
                </select>
                <label for="restoreSource" class="translate">source type</label>
            </div>
            <div class="input-field col s6 m3">
                <a class="waves-effect waves-light btn btn-backitup btn-iobroker do-list" ><i class="material-icons right">search</i><span class="translate">Get list</span></a>
            </div>
            <div class="col s6 l2 cloudRestore">
                <div class="chip blink" style="background-color:#64b5f6;">
                    <span class="white-text translate" style="text-align:center; font-size: 16px;">Download is in progress ...</span>
                </div>
            </div>
        </div>
        <div class="row footer" style="margin-bottom: -7px;">
            <h6 class="translate title" style="background-color:#3399CC; font-size: 0.8rem;text-align: center; border-radius: 4px;">All backup settings can be changed in the adapter configuration of Backitup.</h6>
        </div>

        <!-- Popup Backups -->
        <div id="dialog-backups-show" class="modal modal-fixed-footer">
            <div class="modal-content">
                <div class="row">
                    <h6 class="title"><span class="translate">Backup history</span></h6>
                </div>
                <div class="row tableBackups">
                    <div class="table-values-div tableFixHead page">
                        <table class="highlight fillBackups">
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a class="modal-action modal-close waves-effect waves-green btn btn-backitup btn-close" style="background-color:#3399CC;border-radius: 4px;"><i
                        class="large material-icons left">close</i><span class="translate">Close</span></a>
            </div>
        </div>
        <!-- Popup Restore -->
        <div id="dialog-restore-show" class="modal modal-fixed-footer">
            <div class="modal-content">
                <div class="row">
                    <h6 class="title"><span class="translate">Restore</span></h6>
                </div>
                <div class="row">
                    <div class="col s12 progress-search" style="display: none;">
                        <div class="progress">
                            <div class="indeterminate"></div>
                        </div>
                    </div>
                </div>
                <div class="row doRestore" style="padding: 2px;">
                    <ul class="collapsible root">
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <a class="modal-action modal-close waves-effect waves-green btn btn-backitup btn-close" style="background-color:#3399CC;border-radius: 4px;"><i
                        class="large material-icons left">close</i><span class="translate">Close</span></a>
            </div>
        </div>

        <!-- Dialog -->
        <div id="dialog-command" class="modal modal-fixed-footer" style="display: none">
            <div class="modal-content">
                <div class="row">
                    <div class="col s12">
                        <h6 class="title"><span class="translate">Backitup execution</span>: <span class="command"></span></h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <div class="progress">
                            <div class="indeterminate"></div>
                        </div>
                    </div>
                </div>
                <div class="row textarea">
                    <div class="col s12">
                        <textarea id="stdout" readonly cols="120" rows="30"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="progress-dont-close"><input type="checkbox" class="filled-in" /><span class="translate">close on ready</span></div>
                <a class="modal-action modal-close waves-effect waves-green btn btn-backitup btn-close" style="background-color:#3399CC;border-radius: 4px;"><i
                    class="large material-icons left">close</i><span class="translate">Close</span></a>
            </div>
        </div>
    </div>
</body>
</html>